<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
	 <!-- endbuild-->

    <title>El malabarista</title>
</head>	

<body>


<!--JUMBOTRON-->
<div class="jumbotron  fixed-top">
  <h1>El malabarista</h1>
  <p>Todo el contenido de este sitio está creado por mi.<br>
  Por favor, menciona el sitio en caso de usar el contenido</p>
  <hr>		
</div>
<!--BARRA NAVEGACIÓ-->
<nav CLASS="NAVBAR navbar-dark ">
	<a class="navbar-brand" href="#">El malabarista</a>
</nav>
<div class="container">
<!--PRESENTACION SECCIONES-->
<div class="row">
  <div class="col-sm-4">
	<p>
	  <h3>Eventos</h3>
	  <p>Para ver si hay nuevo contenido o algun movimiento interesante </p>
	</p>
  </div>
  <div class="col-sm-4">
	<p>
	  <h3>Canciones</h3>
	  <p>Lista de mis canciones con un orden aleatorio. Letras, acordes y un link para descargar mis grabaciones caseras.  </p>
	</p>
  </div>
  <div class="col-sm-4">
	<p>
	  <h3>Escritos</h3>
	  <p>Alguna otra cosa que he ido escribiendo y que me apetece compartir.
	  </p>
	</p>
  </div>
<!--FINAL MIG-->
</div>
<br>
<!-- Modal estructura -->
<div class="modal fade" id="vivirenti" tabindex="-1" aria-labelledby="Vivirenti" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="vivirenti">Vivir en ti</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Había calculado que igual te veía si volvía pronto pero tu ya no estabas allí
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Escuchar</button>
      </div>
    </div>
  </div>
</div>
<!--CONTAINER FLEX -->
	<div class="d-flex flex-wrap" background-color="black" font-color="white">
		<div class="col-sm-3 card-song">
			<h4>Vivir en ti</h4>
			<p>Esperaba volver y verte y no estabas allí</p>
			<!-- button triger MODAL -->
			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#vivirenti" id="vivirenti">
  				<span class="oi oi-headphones" style="color: white"><span class="oi" data-glyph="headphones" style="color: white"></span>Escuchar</span>
  			</button>
	</div>
		<div class="col-sm-3 card-song"><h4>Mantu</h4><p>Cuando pasa un tren y quieres cogerlo ¿te atreves?</p><button class="btn btn-outline-success" id="mantu" data-toggle="modal" data-target="#vivirenti">Escuchar</button></div>
		<div class="col-sm-3 card-song"><h4>Pedro y Silvio</h4><p>Las apariencias engañan si te dejes engañar</p><button class="btn btn-primary">Escuchar</button></div>
		<div class="col-sm-3 card-song"><h4>Conjuro de amor</h4><p>EL amor no sale de noche ¿o sí? Ves a comprobarlo</p><button class="btn btn-primary">Escuchar</span></button></div>
		<div class="col-sm-3 card-song"><h4>La huerta del tío Ismael</h4><p>Allí donde pasaba las tardes de verano cuando reinaba la siesta</p><button class="btn btn-primary">Escuchar</button></div>
		<div class="col-sm-3 card-song"><h4>Llovía y me mojé</h4><p>No te das cuenta y las cosas pasan, los detalles<p><button class="btn btn-primary">Escuchar</button></div>
		<div class="col-sm-3 card-song"><h4>Perpétua Amarilla</h4><p>Cuando lees un poema por primera vez y en sinestesia nace la música</p><button class="btn btn-primary">Escuchar</button></div>
		<div class="col-sm-3 card-song	"><h4>Otoño</h4><p>Cuando las hojas caen y el alma se desnuda, solo queda uno mismo</p><button class="btn btn-primary">Escuchar</button></div>
	</div>

<!--CONTAINER-->
<footer class="container">
		  <div class="row">
			<div class="col">
			  <img class="mb-2" src="images\footer.jpg" alt="" width="100" height="100">
			  <small class="d-block mb-3 text-muted">&copy; 2020</small>
			</div>
			<div class="col-4 col-md">
			  <h5>Últimos Eventos</h5>  AA
			  <ul class="list-unstyled text-small">
				<li><a class="text-muted" href="#">Portautors 2020</a></li>
			</ul>
			</div>
			<div class="col-4 col-md">
			  <h5>Informacion de contacto</h5>
			  <ul class="list-unstyled text-small">
				<li><P><a href="http://www.facebook.com">Facebook>></a></p></li>
				<li><P><a href="http://www.twitter.com">Twitter>></a></p></li>
				<li><P><a href="http://www.instagram.com">Instagram>></a></p></li>
				<li><P><a href="http://www.pinteres.com">Pinterest>></a></p></li>
			  </ul>
			</div>
			<div class="col-4 col-md">
			  <h5>Webs amigas</h5>
			  <ul class="list-unstyled text-small">
				<li><P><a href="http://www.elkanka.com">El Kanka>></a></p></li>
				<li><P><a href="http://www.juanitomakande.com">Juanito Makandé >></a></p></li>
				<li><P><a href="http://www.rozalen.org">Rozalen >></a></p></li>
				<li><P><a href="http://www.marwanweb.com">Marwan>></a></p></li>
			  </ul>
			</div>
			<div class="col-4 col-md">
			  <h5>Contacto</h5>
			  <div class="address">
				<address>
				  <strong>El malabarista</strong><br />
				  Calle la cabra mecánica, 32<br />
				  Bunbury Land<br />
				  <abbr title="Phone">Tel:</abbr> 555-5555
				</address>
				<address>
				  <strong>Correo electrónico</strong><br />
				  <a href="mailto:elmalabarista@outlook.com">elmalabarista@outlook.com</a>
				</address>
			  </div>
			</div>
		  </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- build:js dist/index.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/bootstrap/js/dist/util.js"></script>

<script>
	$(function (){
		$("[data-toggle='tooltip']").tooltip();
		$("[data-toggle='popover']").popover();
			$("#vivirenti").on('show.bs.modal', function (e) {
			console.log('El modal se está mostrando');
			$('#vivirenti').removeClass('btn-outline-success')
			$('#vivirenti').removeClass('btn-primary')
			$('#vivirenti').prop('disable',true);
	
		});	
		$("#vivirenti").on('shown.bs.modal', function (e) {
			console.log('El modal se mostró');
		});
		$("#vivirenti").on('hide.bs.modal', function (e) {
			console.log('El modal se está ocultando');
		});	
		$("#vivirenti").on('hide.bs.modal', function (e) {
			console.log('El modal se oculto');
			$('#vivirenti').prop('disable',false);
	});
</script>
<!-- endbuild:js-->
</body>


</html>